{
  "name": "market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate:assets": "node scripts/validate-market-assets.mjs",
    "qa:accessories": "node scripts/qa-accessory-runtime.mjs",
    "qa:customers": "node scripts/qa-customer-runtime.mjs",
    "qa:character-performance": "node scripts/qa-character-lod-cart.mjs",
    "qa:workers": "node scripts/qa-worker-runtime.mjs",
    "qa:mobile-render": "node scripts/qa-mobile-render-budget.mjs",
    "qa:production-surface": "node scripts/qa-production-surface.mjs",
    "art:manifest": "tsx scripts/write-reference-manifest.ts",
    "art:lods": "node scripts/build-market-lods.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/rapier": "^2.2.0",
    "@recast-navigation/three": "0.43.1",
    "better-auth": "^1.7.1",
    "next": "16.3.3",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recast-navigation": "0.43.1",
    "resend": "^6.22.1",
    "three": "^0.185.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@gltf-transform/cli": "4.4.2",
    "@gltf-transform/core": "4.4.2",
    "@gltf-transform/extensions": "4.4.2",
    "@gltf-transform/functions": "4.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "gltf-validator": "2.0.0-dev.3.10",
    "meshoptimizer": "1.1.1",
    "playwright": "1.62.1",
    "prisma": "7.10.0",
    "sharp": "0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.5.2"
}
